# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='GeneralNishant140206#'
DB_NAME='LAB_10'

# JWT Authentication
JWT_SECRET=6aed1e0f9e85409a00eb8cae6b3de61d6bde1bcf8475a2ba83f359cefa1b1a2ab3a7f600983668133e908fa39ddfe6cc5bfe3d080ec0da0c1c775047f72f13ce
JWT_EXPIRES_IN=1d